using System;

class Program
{
    static void Main(string[] args)
    {
        
        string[,] employees = new string[3, 4];

      
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine("Enter data for employee {0}", i + 1);
            Console.Write("Employee Name: ");
            employees[i, 0] = Console.ReadLine();
            Console.Write("Department: ");
            employees[i, 1] = Console.ReadLine();
            Console.Write("Salary: ");
            employees[i, 2] = Console.ReadLine();
            Console.Write("Start date (MM/DD/YYYY): ");
            employees[i, 3] = Console.ReadLine();
        }

       
        for (int i = 0; i < 3; i++)
        {
            for (int j = i + 1; j < 3; j++)
            {
                DateTime date1 = DateTime.Parse(employees[i, 3]);
                DateTime date2 = DateTime.Parse(employees[j, 3]);
                if (date1 > date2)
                {
                   
                    string tempName = employees[i, 0];
                    string tempDept = employees[i, 1];
                    string tempSalary = employees[i, 2];
                    string tempDate = employees[i, 3];

                    employees[i, 0] = employees[j, 0];
                    employees[i, 1] = employees[j, 1];
                    employees[i, 2] = employees[j, 2];
                    employees[i, 3] = employees[j, 3];

                    employees[j, 0] = tempName;
                    employees[j, 1] = tempDept;
                    employees[j, 2] = tempSalary;
                    employees[j, 3] = tempDate;
                }
            }
        }

       
        Console.WriteLine("Employee Data:");
        Console.WriteLine("Name\tDepartment\tSalary\tStart Date");
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine("{0}\t{1}\t\t{2}\t{3}", employees[i, 0], employees[i, 1], employees[i, 2], employees[i, 3]);
        }
    }
}
